/*  Answer 1 */

import java.util.*;

public class array{
     public static void main(String[] args) {
         int a[]  = {0,1,2,3,4}; 
         System.out.print(a );

         System.out.println("For even number");
         for(int i= 0; i<=4; i++)
         {
            if(a[i] % 2 == 0)
            {
               System.out.println(a[i]);
            }
         }
       
       
      
    }
}

/* Answer 2*/

public class MaxConsecutiveOnes {
 
    public static void main(String[] args) {
        //int[] arr = new int[] {1, 1, 0, 1, 0, 1, 1, 1};
        int[] arr = new int[] {1, 0, 1, 0};
 
        System.out.println(findMaximumOnes(arr));
    }
 
    private static int findMaximumOnes(int[] arr) {
 
        int count = 0;
        int maxCount = 0;
 
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] == 1) {
                count += 1;
            } else {
                count = 0;
            }
            maxCount = count > maxCount ? count : maxCount;
        }
        return maxCount;
    }
}

/* Answer 3 */

class RepeatElement
{
	void printRepeating(int arr[], int size)
	{
		int i, j;
		System.out.println("Repeated Elements are :");
		for (i = 0; i < size; i++)
		{
			for (j = i + 1; j < size; j++)
			{
				if (arr[i] == arr[j])
					System.out.print(arr[i] + " ");
			}
		}
	}

	public static void main(String[] args)
	{
		RepeatElement repeat = new RepeatElement();
		int arr[] = {4, 2, 4, 5, 2, 3, 1};
		int arr_size = arr.length;
		repeat.printRepeating(arr, arr_size);
	}
}



